# mvvm_hilt_clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auctionmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionmodule/: App.kt
app/src/main/java/com/example/auctionmodule/data/auction/factory/: AuctionFactory.kt
app/src/main/java/com/example/auctionmodule/data/auction/mapper/: AuctionReponseMapper.kt
app/src/main/java/com/example/auctionmodule/data/auction/repository/: AuctionRepositoryImpl.kt
app/src/main/java/com/example/auctionmodule/data/auction/source/: AuctionEntityData.kt
app/src/main/java/com/example/auctionmodule/data/auction/source/api/: AuctionApi.kt
app/src/main/java/com/example/auctionmodule/data/auction/source/network/: NetworkAuctionEntityData.kt
app/src/main/java/com/example/auctionmodule/data/network/: CoroutineDispatcherProvider.kt
app/src/main/java/com/example/auctionmodule/di/module/: ApiModule.kt  AuctionModule.kt  NetworkModule.kt
app/src/main/java/com/example/auctionmodule/domain/auction/model/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/auctionmodule/domain/auction/repository/: AuctionRepository.kt
app/src/main/java/com/example/auctionmodule/domain/auction/usecase/: GetAuctionListing.kt
app/src/main/java/com/example/auctionmodule/presentation/: MainActivity.kt
app/src/main/java/com/example/auctionmodule/presentation/auction/: AuctionListingFragment.kt
app/src/main/java/com/example/auctionmodule/presentation/auction/viewmodels/: AuctionListingViewModel.kt
app/src/main/java/com/example/auctionmodule/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/auctionmodule/util/: ExceptionParser.kt  Source.kt  TimeUtil.kt
app/src/main/res/layout/: fragment_auction_listing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auctionmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
